{
  "host": "bbada442-7b18-49cc-a8d6-7bbacd4bff34-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mEXHe2qv6h9wlu3F4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TUN3Hx691I5Acgyep",
  "csvLocation": "./data",
  "pfxCertPassword": "N2iQEm6yZVbUB91F0"
}
